{
	"folders":
	[
        {
            "name": "sys/storage",
            "path": "sys/storage",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "sys/include/storage",
            "path": "sys/include/storage",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },

        {
            "name": "tests/fs_coffee_mci",
            "path": "tests/fs_coffee_mci",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "tests/fs_coffee_inmemory",
            "path": "tests/fs_coffee_inmemory",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "tests/storage_ftl",
            "path": "tests/storage_ftl",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "tests/storage_osl",
            "path": "tests/storage_osl",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "tests/mci",
            "path": "tests/mci",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "tests/storage_flash_sim",
            "path": "tests/storage_flash_sim",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "tests/unittests",
            "path": "tests/unittests",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "sys/include",
            "path": "sys/include",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
		{
            "name": "RIOT Root",
			"path": ".",
            "file_exclude_patterns": [".DS_Store", "._*", "doc/"]
		}
	]
}
