{
	"folders":
	[
        {
            "name": "sys/fs",
            "path": "sys/fs",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "sys/include/fs",
            "path": "sys/include/fs",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },

        {
            "name": "tests/fs_coffee_mci",
            "path": "tests/fs_coffee_mci",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "tests/fs_coffee_inmemory",
            "path": "tests/fs_coffee_inmemory",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "tests/fs_ftl",
            "path": "tests/fs_ftl",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "tests/mci",
            "path": "tests/mci",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "tests/flash_sim",
            "path": "tests/flash_sim",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "tests/unittests",
            "path": "tests/unittests",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
        {
            "name": "sys/include",
            "path": "sys/include",
            "file_exclude_patterns": [".DS_Store", "._*"]
        },
		{
            "name": "RIOT Root",
			"path": ".",
            "file_exclude_patterns": [".DS_Store", "._*"]
		}
	]
}
